# =============================================================================
# Credentials file for external database updates
# =============================================================================
#
# Copy this file, fill in the real values, and pass to the updater wrapper:
#
#   ./update_external_databases.sh --credentials_file /path/to/credentials.txt ...
#
# =============================================================================

# ---------------------------------------------------------------------------
# EnteroBase (REQUIRED for enterobase data / cgmlst / mlst Salmonella & E. coli)
# ---------------------------------------------------------------------------
# API token obtained from https://enterobase.warwick.ac.uk

enterobase_token=eyJhbGciOiJIUzI1NiIs...

# ---------------------------------------------------------------------------
# PubMLST (OPTIONAL – used to download data from PubMLST databae)
# despite claims on webpage downloading data is still possible 
# (as of February 2026) for anuathoried users
# ---------------------------------------------------------------------------
# OAuth1 client credentials from https://pubmlst.org
# See: https://pubmlst.org/change-data-access-policy

client_id=ZibL...
client_secret=0rBO...
